section.categories
  margin-bottom: 50px

  .swiper-button-disabled
    opacity: 0

  .cat-list__item,
  .swiper-slide
    width: 220px

  .cat-list
    position: relative

  .cat-list__item
    padding: 10px 15px
    height: 300px
    display: flex
    align-items: flex-end
    overflow: hidden
    position: relative
    z-index: 1
    transition: var(--trans-2s)
    &:hover
      opacity: .7
    &::after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 55%
      background: linear-gradient(0deg, rgba(0,0,0,.9), transparent)
      z-index: -1

    &-img
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      z-index: -1
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-title
