@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@include font(YourFont, YourFont-Bold, 700, bold)
@include font(YourFont, YourFont-SemiBold, 600, bolder)
@include font(YourFont, YourFont-Medium, 500, medium)
@include font(YourFont, YourFont-Regular, 400, normal)
@include font(YourFont, YourFont-Light, 300, lighter)
