section.hero
  margin-top: 25px
  overflow: hidden

  .swiper-slide
    transform: scale(0.9)
    opacity: .7
    transition: all .4s ease
    &-active
      opacity: 1
      transform: scale(1.0)

  .hero-slider
    margin-top: 50px

    &__item
      min-height: 440px
      border-radius: 20px
      position: relative
      overflow: hidden
      z-index: 1
      @media (max-width: 767px)
        min-height: 360px

      &-img
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: -1
        &::before
          content: ''
          display: block
          width: 60%
          height: 100%
          background: linear-gradient(-90deg, rgba(0,0,0,.9), transparent)
          position: absolute
          right: 0
          top: 0
          z-index: 1
          @media (max-width: 1020px)
            width: 80%
          @media (max-width: 767px)
            display: none

        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover

          @media (max-width: 767px)
            filter: brightness(0.5)

      &-body
        padding: 30px 15px
        width: 35%
        height: 100%
        display: flex
        flex-direction: column
        position: absolute
        right: 0
        top: 0
        color: var(--white)
        @media (max-width: 1020px)
          width: 50%
        @media (max-width: 767px)
          width: 100%
          padding: 20px 15px

      &-title
        margin-bottom: 15px
        font-weight: 700
        font-size: 48px
        line-height: 60px
        letter-spacing: -0.02em
        @media (max-width: 767px)
          font-size: 32px

      &-desc
        font-size: 16px
        line-height: 24px
        flex-grow: 1
        @media (max-width: 767px)
          font-size: 14px

      &-btn
        display: flex
        align-items: center
        justify-content: center
        margin-top: 25px
        width: 200px
        min-height: 50px
        left: 852.13px
        top: 348.46px
        background: #BBC3CF
        box-shadow: 0px 0px 30px rgba(187, 195, 207, 0.5)
        border-radius: 30px
        color: var(--dark)
        text-decoration: none
        transition: all .3s ease
        &:hover
          transform: scale(1.03)
          box-shadow: 0px 0px 30px 5px rgba(187, 195, 207, .7)
